spring.application.name=BloggingProject
spring.datasource.url=jdbc:mysql://localhost:3306/blogpost
spring.datasource.username=root
spring.datasource.password=PARI@kem2006
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



